('C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('python3.13\\lib-dynload\\_struct.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_struct.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\zlib.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\zlib.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('libpython3.13.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.13.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('python3.13\\lib-dynload\\math.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\math.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_datetime.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_datetime.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\unicodedata.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\unicodedata.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\binascii.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\binascii.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_lzma.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_lzma.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_bz2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_bz2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_csv.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_csv.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_statistics.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_statistics.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_contextvars.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_contextvars.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_decimal.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_decimal.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_pickle.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_pickle.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_hashlib.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_hashlib.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_sha3.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_sha3.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_blake2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_blake2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_md5.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_md5.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_sha1.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_sha1.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_sha2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_sha2.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_random.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_random.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_bisect.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_bisect.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\array.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\array.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\select.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\select.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_socket.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_socket.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_opcode.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_opcode.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_json.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_json.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_overlapped.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_overlapped.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_ssl.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_ssl.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_queue.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_queue.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\mmap.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\mmap.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_ctypes.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_ctypes.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_multiprocessing.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_multiprocessing.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\pyexpat.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\pyexpat.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_asyncio.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_asyncio.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_wmi.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_wmi.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_curses.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_curses.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_heapq.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_heapq.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_multibytecodec.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_multibytecodec.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_jp.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_jp.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_kr.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_kr.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_iso2022.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_iso2022.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_cn.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_cn.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_tw.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_tw.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_codecs_hk.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_codecs_hk.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_uuid.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_uuid.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe\\_speedups.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\_cffi_backend.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('python3.13\\lib-dynload\\_elementtree.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.13\\lib-dynload\\_elementtree.cp313-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\msys64\\mingw64\\bin\\libb2-1.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libstdc++-6.dll', 'C:\\msys64\\mingw64\\bin\\libstdc++-6.dll', 'BINARY'),
  ('libncursesw6.dll', 'C:\\msys64\\mingw64\\bin\\libncursesw6.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('static\\components\\HardDisk.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\HardDisk.html',
   'DATA'),
  ('static\\components\\RAM.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\RAM.html',
   'DATA'),
  ('static\\components\\clock.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\clock.html',
   'DATA'),
  ('static\\components\\cpu.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\cpu.html',
   'DATA'),
  ('static\\components\\lan_network.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\lan_network.html',
   'DATA'),
  ('static\\components\\logs.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\logs.html',
   'DATA'),
  ('static\\components\\printer.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\printer.html',
   'DATA'),
  ('static\\components\\screen.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\static\\components\\screen.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\msys64\\mingw64\\lib\\python3.13\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MSI\\Downloads\\Temporal-Instruction-Micro-Engine-\\build\\app\\base_library.zip',
   'DATA')],
 'libpython3.13.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
